# azure-openai-labs

./: OpenAILabs.sln  README.md
OpenAIConsoleTest/: ChatCompletitionTestConsole.cs  EmbeddingTestConsole.cs  IngestDataIntoIndexConsole.cs  OpenAIConsoleTest.csproj  Program.cs  appsettings.json
OpenAILabs.AIServices/: IConversationHistoryService.cs  IDocumentManagementService.cs  IDocumentStorageService.cs  IEmbeddingService.cs  IMemoryStoreService.cs  IOpenAIChatCompletitionService.cs  OpenAILabs.AIServices.csproj
OpenAILabs.AIServices/Impl/: AzureOpenAIEmbeddingService.cs  AzureOpenAISemanticKernelChatCompletitionService.cs  AzureOpenAISemanticKernelMemoryStoreService.cs  CosmosDBConversationHistoryService.cs  DocumentManagementService.cs  MemoryConversationHistoryService.cs  StorageAccountDocumentStorageService.cs
OpenAILabs.BlazorApp/: App.razor  OpenAILabs.BlazorApp.csproj  Program.cs  _Imports.razor
OpenAILabs.BlazorApp/Constants/: Interface.cs
OpenAILabs.BlazorApp/Pages/: ChatPane.razor  Index.razor  NavMenu.razor
OpenAILabs.BlazorApp/Shared/: MainLayout.razor
OpenAILabs.Common/Config/: AzureOpenAIConfiguration.cs  DocumentIntelligenceConfiguration.cs  MemoryConfiguration.cs  StorageAccountConfiguration.cs
OpenAILabs.Common/Model/: ChatHistoryItem.cs  ChatSession.cs
